<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Малюнки</title>
	<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap');


		body{
			width: 1000px;
			font-size: 30px;
			background-color: skyblue;
		}
		
		p{
			font-family: Caveat;
		}
		h1{
			color: blueviolet;
			font-size: 30px;
			text-align: center;
		}
		h2{
			font-size: 30px;
			color: brown;
			font-family:Lobster ;
		}
		img{
			border: solid; 
			border-color: royalblue;
			border-width: 10px;
		}
		.box-shadow {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        background-color: pink;
        }
        .box {
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-color: pink;
        }
        .bordered {
        border: 10px solid black;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .border-image {
        border-image: url(border-image.png) 30 30 round;
        border-width: 30px;
        border-style: solid;
        padding: 20px;
        background-color: #fff;
        }


	</style>
</head>
<body>
	<h2>Додавання зображення з обтікання текстом справа</h2>
	<img src="hurghada.jpg" align="left" width="30%" hspace="10px" vspace="10px"  class="box">
	<p>Хургада є центром для любителів водних видів спорту , таких як: віндсерфінг , кайтинг , глибоководна рибалка , плавання , всі можливі види снорклинга і дайвінгу , а також морські прогулянки під вітрилами. Велика кількість дайвінг -центрів у Хургаді дає свободу вибору за територіальним і іншому ознаками .

Для любителів підводного плавання організовується поїздка до коралових островів , всього в годині їзди на катері від курорту. У відмінності від Шарм- Ель- Шейха , корали в Хургаді зустрічаються набагато рідше , в основному біля декількох готелів в північній частині курортного містечка.

Якщо набридне пляжний відпочинок - їдьте в комплекс " Нью Марина" , що знаходиться біля порту . Тут можна орендувати яхту або пошопилась в торговому центрі. Уздовж набережної відкриті кафе , ресторани і магазини. Рекомендуємо звичайно ж відвідати Каїр , де знаходяться одні з найвідоміших визначних пам'яток світу , - піраміди Гізи , які розташовані в 500 км від курорту ; а також Луксор . Колись на місці цього міста процвітала столиця староєгипетської держави - Фіви .
</p>
<h2>Додавання зображення в центрі</h2>
<h1>Неймовірний підводний світ</h1>
<p align="center"><img src="fish.jpg" width="50%" >
</p>
 <p class="box-shadow">Червоне море яке розташоване в Єгипті — унікальне. По-перше, такої кількості коралів і різнокольорових рибок немає більше ніде на планеті. По-друге, воно найсолоніше море Світового океану. По-третє, в нього не впадає жодна річка, приносячи мул і пісок, тому вода в Червоному морі кристально чиста.</p>
 <h2>Додавання зображення зліва і обтікання текстом</h2>
 <img src="image/sharm.jpg" align="right" width="30%" hspace="10px" vspace="10px" class="bordered" >
 <p class="border-image"> Шарм- Ель- Шейх досить новий курорт , для респектабельного або молодіжного відпочинку . Цей єгипетський курорт знаменитий своєю бухтою Наама Бей , де є прогулянкова зона з безліччю сувенірних крамниць , клубів , кафе , дискотек. Готелі високого класу розташовані на першій береговій лінії , готелі 3 і 4 зірки розташовані , як правило , на другому берегової лінії. У Шарм- Ель- Шейху коралові пляжі , з понтонами , вхід в море в спеціальному взутті .

Гарне місце для підводного плавання. Чиста і тепла вода , багатий підводний світ і велика кількість коралових рифів створюють гарні умови для заняття дайвінгом і снорклингом як взимку , так і влітку. До послуг туристів - численні дайвінг- клуби , школи підводного плавання , яхти , інструктори , а також пункти прокату масок , ласт , аквалангів і т.п.</p>
<h2>Додавання зображення у вигляді посилання</h2>
<a href="https://deluxe.voyage/blog/about-hotels/luchshie_oteli_egipta_dlya_vzroslyh_2019"><img src="100.jpg" width="50%"></a>

</body>
</html>