<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kyiv</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Marck+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Jost:wght@500&family=Marck+Script&display=swap');

		h1{
			font-size: 60px;
			text-align: center;
			color: seagreen;
			text-decoration: underline;
		}
		h2{
			text-align: center;
			font-size: 50px;
			color: rgb(255, 0, 100);
			font-family: Jost;
			text-shadow: 2px 2px #999;
		}
		p{
			font-size: 40px;
			font-family: Marck Script;
		}
		body{
			background: lightgray;
		}
		h3{
			color: seagreen;
			font-size: 40px;
			font-family:Comfortaa ;
		}
		h4{
			color: darkblue;
			font-size: 30px;
			font-family:Comfortaa ;
			text-align: center;

		}
		
		
	</style>
</head>
<body>
	<h1>Районы Киева: сколько их и где они находятся.</h1>
	<h2>Голосеевский</h2>
	<h3>Фото района</h3>
	<img src="01.jpg" height="500" width="1000">
	<h4>Площадь и численность населения</h4>
	<p>Является самым<span style="font-size: 60px;"> большим</span>, занимая<span style="color: darkblue;"> 156 км²</span> , с населением 247,6 тыс. человек. Располагается в южной части правого берега. Славится наличием настоящего леса. Там же находится ВДНХ и несколько жилмассивов.</p>
	<h2>Дарницкий</h2>
	<h3>Фото района</h3>
	<p><img src="02.jpg" height="500" width="1000"></p>
	<h4>Площадь и численность населения</h4>
	<p><span style="color: royalblue;">Территориально</span> — юг левого берега. Включает в себя целый ряд жилых массивов, таких как Позняки, Осокорки, Харьковский. Здесь проходит дорога из Борисполя. Есть промзона. Площадь — 134 квадрата с 314,7 тысячами проживающих.</p>
	<h2>Деснянский</h2>
	<h3>Фото района</h3>
	<img src="03.jpg" height="500" width="1000">
	<h4>Площадь и численность населения</h4>
	<p>Север левобережья. Знаменитая Выгуровщина-Троещина. Жилая и вторая по населению часть города. 358,3 или по другим данным 368,4 тыс. особ, на относительно небольшую квадратуру в 148 кв. км. Славится отсутствием<span style="font-size: 64px;text-shadow: 6px -6px 6px;">метрополитена</span> .</p>
	<h2>Днепровский</h2>
	<h3>Фото района</h3>
	<img src="04.jpg" height="500" width="1000">
	<h4>Площадь и численность населения</h4>
	<p style="text-decoration: underline;">Старая Дарница. Наиболее старая, а потому уютная левобережная часть. Занимает значительно меньше — 67 кв. Проживает 354,7 тысяч. Здесь проходит Броварский проспект, можно встретить заводы, красивые площади и дома прошлой эпохи.</p>
	<h2>Оболонский</h2>
	<h3>Фото района</h3>
	<img src="05.jpg" height="500" width="1000">
	<h4>Площадь и численность населения</h4>
	<p><span style="font-family:Jost ;">Северная</span> часть правобережья в 108,6 км² и 319000 жителей. Находится преимущественно на берегу Днепра и имеет искусственно намытые грунты, что можно заметить по набережному рельефу. В основном состоит из микрорайонов.
</p>
<h2>Печерский</h2>
<h3>Фото района</h3>
<img src="06.jpg" height="500" width="1000">
<h4>Площадь и численность населения</h4>
<p style="text-decoration: overline;font-size: 64px;color: darkgreen;">Очень маленький, но при этом насыщенный и один из самых ценных. Это историческая территория в 27кв.км. и со 152000 счастливчиками, поселившимися неподалеку от <span style="color: rosybrown;">Киево-Печерской лавры</span>, мемориала <span style="color: royalblue;">«Родина-Мать»</span>, правительственного квартала и целого каскада произведений искусства, построенных как доходные дома.</p>
<h2>Подольский</h2>
<h3>Фото района</h3>
<img src="07.png" height="500" width="1000">
<h4>Площадь и численность населения</h4>
<p>Тоже небольшой, в 34 километра². Сюда относится в первую очередь Подол. Одно из наиболее старых и ценных для истории мест города. Относится к Подольскому и зеленый Виноградарь. Населяется почти 200тыс. живущих.</p>
<h2>Святошинский</h2>
<h3>Фото района</h3>
<img src="08.jpg" height="500" width="1000">
<h4>Площадь и численность населения</h4>
<p>Занял 110км², вместив на своей территории 340000 человек. Сюда частично относится и Борщаговка, и Святошин, и Академгородок с Беличами. Присутствуют и промзоны, и Окружная дорога, а также Житомирская трасса. Это самый запад столицы.</p>
<h2>Соломенский</h2>
<h3>Фото района</h3>
<img src="09.jpg" height="500" width="1000">
<h4>Площадь и численность населения</h4>
<p><span style="font-family:Comfortaa ;font-size: 60px;">С</span>обрал в себе в основном старые правобережные массивы. Примечателен тем, что всего на 40кв. здесь живет 383,259 людей, что делает его самым густонаселенным местом Киева.</p>
<h2>Шевченковский</h2>
<h3>Фото района</h3>
<img src="10.jpg" height="500" width="1000">
<h4>Площадь и численность населения</h4>
<p style="text-shadow: 4px 4px 4px gray;;">Еще один из исторических, находящихся в центре правого берега. Наименьший по площади, имея 26,6кв. Населяется 218,9тыс.чел. Здесь встречаются как новые комплексы, так и старые дома, архитектурные памятники, важные заведения.</p>


</body>
</html>